VITE_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APP_APPWRITE_PROJECT_ID=67b57ecd000a3996a482
VITE_APP_APPWRITE_DATABASE_ID=67b580590022de89fbc1
VITE_APP_APPWRITE_COLLECTION_ID=67b580700011c7a24e64
VITE_APP_APPWRITE_BUCKET_ID=67b5821000032afc40f2

